{
  "name": "node-koa-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env set NODE_PATH=src && nodemon --watch ./src ./src",
    "prod": "cross-env set NODE_PATH=src && node ./src",
    "test": "exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.5",
    "cross-env": "^5.2.0",
    "dotenv": "^7.0.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.20",
    "qs": "^6.7.0",
    "twitter-text": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "nodemon": "^1.18.10"
  }
}
